<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>金茂头条</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!--<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>-->
    <script>
        <![CDATA[
        (function (_D){
            var _self = {};
            _self.Html = _D.getElementsByTagName("html")[0];
            _self.widthProportion = function(){var p = (_D.body&&_D.body.clientWidth||_self.Html.offsetWidth)/750;return p;};
            _self.changePage = function(){_self.Html.setAttribute("style","font-size:"+_self.widthProportion()*100+"px !important");}
            _self.changePage();
            setInterval(_self.changePage,100);
        })(document);
        ]]>
    </script> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img{
            width:100%;
        }
        body{
            font-family: "Microsoft Yahei";
            background:url('images/push_bj.jpg') top center no-repeat;
}
        }
        .bg{
            width:7.5rem;
            height:13.34rem;
            margin:0 auto;
            background-size: 100%;
        }
        .top_head{
            padding:0.65rem 0 0.55rem 0;
        }
        .top_head p{
            text-align: center;
            color: #fff;
        }
        .top_head .title{
            font-size: 0.35rem;
        }
        .top_head .time{
            font-size: 0.09rem;
            margin-top: 0.20rem;
        }
        .article{
            margin: 0 0.35rem 1.5rem 0.35rem; 
        }
        .article p{
            color: #fff;
            font-size: 0.2rem;
            /*line-height: 0.4rem;*/
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="top_head">
            <!--/*@thymesVar id="news" type="com.qqd.model.PushNews"*/-->
            <p class="title" th:text="${session.title}"></p>
            <p class="time" th:text="${session.createTime}"></p>
        </div>
        <div class="article">
            <p th:utext="${session.content}">
            </p>
        </div>
    </div> 
</body>
</html>
